address = "1.1.1.1"
y=""
for i in address:
    if i == ".":
        address= "[.]"
        y=y+address
        print(y)

#output:
[.]
[.][.]
[.][.][.]

-------------------------------------
print biggest no:

a = [5, 8, 10, 11, 50, 15, 20, 25 ]
ans = 0
for i in range(len(a)):
    if a[i] > ans:
        ans = a[i]
print(ans)

or

li = [5, 8, 10, 11, 50, 15, 20, 25 ]
ans = 0
for i in range(len(li)):
    val = li[i]
    if val > ans:
        ans = val
print(ans)

or

a = [5, 10, 15, 25, 200, 50, 100, 150]
big=0
for i in range(len(a)):
    val = a[i]
    big = max(val, big)
print(big)
---------------------------------------
2D array

a = [[1,3], [3,2], [4,3]]
for i in range(len(a)):
    b = a[i]
    for j in range(len(b)):
        print(a[i][j])

#output
1
3
3
2
4
3

print rows
for t in range(len(a)):
    print(a[0][t])

print columns
for t in range(len(a)):
    print(a[t][0])
------------------------------
r=3
c=3
for i in range(r):
    for j in range(c):
        print("*", end=" ")
    print()

output:
* * * 
* * * 
* * *
------
r=3
c=3
for i in range(r):
    for j in range(c):
        print("*", end="")
        if j != (c-1):
            print(" ", end="")
    print()

o/p:
* * *
* * *
* * *

here there is no space at the end of last star
-----
r=3
c=3
for i in range(r):
    for j in range(c):
        print("*", end="")
        if j != (c-1):
            print("_", end="")
    print()

o/p:
*_*_*
*_*_*
*_*_*

-----------------
r=5
c=5
for i in range(r):
    for j in range(c):
        if i==0 or j==0 or i==r-1 or j== c-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()

o/p:
*****
*   *
*   *
*   *
*****
-------------------
r=5
c=5
for i in range(r):
    for j in range(c):
        if i==0 or j==0 or i==r-1 or j== c-1:
            print("*", end="")
        else:
            print(" ", end="")
        if j!=c-1:
            print(" ", end="")
    print()

o/p:
* * * * *
*       *
*       *
*       *
* * * * *
------------------------------
r=16
c=5
c1=r-1
for i in range(r):
    for j in range(c1-i):
        print(" ", end="")
    for k in range(c):
        print("*", end="")
        
    print()

o/p:
               *****
              *****
             *****
            *****
           *****
          *****
         *****
        *****
       *****
      *****
     *****
    *****
   *****
  *****
 *****
*****

----------------
r=5
c=3
for i in range(r):
    for j in range(i):
        print(" ", end="")
    for k in range(c):
        print("*", end="")
    print()

o/p:
***
 ***
  ***
   ***
    ***
==============================

r=5
c=1
c1=r-1
for i in range(r):
    for j in range(c1-i):
        print(" ", end="")
    for k in range(c):
        print("*", end="")
    c=c+2
        
    print()


o/p:
    *
   ***
  *****
 *******
*********

or

r=5
n=r-1
for i in range(r):
    for j in range(n-i):
        print(" ", end="")
    temp = i*2+1
    for k in range(temp):
        print("*", end="")
    print()

o/p:
    *
   ***
  *****
 *******
*********
-------------------------------------
r=5
n=r-1
for i in range(r-1,-1,-1):
    for j in range(n-i):
        print(" ", end="")
    temp = i*2+1
    for k in range(temp):
        print("*", end="")
    print()

o/p:
*********
 *******
  *****
   ***
    *

================================
r=10
n=r-1
for i in range(r):
    for j in range(n-i):
        print(" ", end="")
    temp = i*2+1
    for k in range(temp):
        print("*", end="")
    print()
for i in range(r):
    for j in range(i+1):
        print(" ", end="")
    for k in range(temp-2):
        print("*", end="")
    temp=temp-2
    print()

o/p:

         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *
-------------------------
r=5
n=r-1
for i in range(r-1):
    for j in range(n-i):
        print(" ", end="")
    temp = i*2+1
    for k in range(temp):
        print("*", end="")
    print()
for i in range(r-1,-1,-1):
    for j in range(n-i):
        print(" ", end="")
    temp = i*2+1
    for k in range(temp):
        print("*", end="")
    print()

o/p:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

-------------------------
r=10
n=r-1
for i in range(r):
    for j in range(i):
        print(" ", end="")
    for k in range(2*r-1-(2*i)):
        print("*", end="")
    n=n-2
    print()

o/p:
*******************
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *
------------------------------------
r=5
n=r-1

for i in range(r-1,-1,-1):
    for j in range(n-i):
        print(" ", end="")
    temp = i*2+1
    for k in range(temp):
        print("*", end="")
    print()
for i in range(1,r):
    for j in range(n-i):
        print(" ", end="")
    temp = i*2+1
    for k in range(temp):
        print("*", end="")
    print()

o/p:
*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
----------------------------
r=4
for i in range(r):
    for j in range(r-i-1):
        print(" ", end="")
    for k in range(i*2+1):
        if k==0 or k== i*2 or i==r-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()

o/p:
   *
  * *
 *   *
*******
---------------------------------
r=4
for i in range(r-1,-1,-1):
    for j in range(r-i-1):
        print(" ", end="")
    for k in range(i*2+1):
        if k==0 or k== i*2 or i==r-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()

o/p:
*******
 *   *
  * *
   *
--------------------------
r=4
for i in range(r-1):
    for j in range(r-i-1):
        print(" ", end="")
    for k in range(i*2+1):
        if k==0 or k== i*2 or i==r-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()

for i in range(r-1,-1,-1):
    for j in range(r-i-1):
        print(" ", end="")
    for k in range(i*2+1):
        if k==0 or k== i*2:
            print("*", end="")
        else:
            print(" ", end="")
    print()

o/p:
   *
  * *
 *   *
*     *
 *   *
  * *
   *

----------------------------
n=6
for i in range(n):
    for j in range(i+1):
        print(j+1, end=" ")
    print()
    
or

n=6
for i in range(n):
    for j in range(1, i+2):
        print(j, end=" ")
    print()


o/p:

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6 

------------------------------
n=5
c=n-1
for i in range(n):
    for j in range(c-i):
        print(" ", end=" ")
    for k in range(i+1, 0, -1):
        print(k, end=" ")
    print()


o/p:
        1 
      2 1 
    3 2 1 
  4 3 2 1 
5 4 3 2 1 
---------------------------
n=5
c=n-1
for i in range(n):
    for j in range(c-i):
        print(" ", end=" ")
    for k in range(i+1, 0, -1):
        print(k, end=" ")
    for s in range(2, i+2):
        print(s, end=" ")
    print()

o/p:
        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 


